{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "nodemailer": "^6.10.1"
  },
  "name": "healthcareapp",
  "version": "1.0.0",
  "description": "starting project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevopsTeamL2/HealthcareApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevopsTeamL2/HealthcareApp/issues"
  },
  "homepage": "https://github.com/DevopsTeamL2/HealthcareApp#readme",
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}
